
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
  <Header>
    <h1>All About Me</h1>
    <ul>
            <li><a href="Aboutme.html">Home</a></li>
            <li><a href="#About">About Myself</a></li>
            <li><a href="#LifeStory">My LifeStory</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="Favorites">Favorites</a></li>
            <li><a href="Friends">Friends</a></li>
    </ul>
  </Header>
  <hr>
    
  <main>
    <center>
    <article id="About">
        <section>
            <h2>About Myself</h2>
        <figure>
            <img src="Me/zacArriola.jpg" alt="Profile Picture" height="200px" style="font-weight: bold;">
            <figcaption>Zachary Rafael M. Arriola</figcaption>
            <p style="font-weight: bold;">I am Zachary Rafael M. Arriola but call me Zach, <br>I'm a quite but nice person and also a gamer and programmer. <br>I live in Iglesias St. Nasipit Agusan Del Norte and I'm College in Saint Michael College of Caraga.</p>
        </figure>
        </section>
    </article>
    </center>
    <hr>
    <article id="LifeStory">
        <section>
            <center>
            <h2>My LifeStory</h2>
            </center>
            <p style="font-weight: bold;">My Childhood:</p>
            <p style="font-weight: bold;"></p>Just a quite person and sometimes get crazy but has ADHD before, played Computer Games a lot.</p>
        </section>

    </article>
  </main>


</body>
</html>